[tox]
envlist = py37,py38,flake8

[testenv]
commands =
    pytest tests --cov-report term-missing --cov-fail-under 100 --cov alma {posargs}
deps = -rdev-requirements.txt
install_command = pip install {opts} {packages}

[testenv:flake8]
commands = flake8 alma
deps =
    flake8

[flake8]
max-line-length = 99
